# DentalClinicManagement

./: README.md
QLRHM/WepAppQlRHM7/: LICENSE  QLRHM.sln  README.md
QLRHM/WepAppQlRHM7/QLRHM/: Program.cs  QLRHM7.csproj  appsettings.json
QLRHM/WepAppQlRHM7/QLRHM/Controllers/: 404.cs  BacSisController.cs  BaoHanhsController.cs  BenhNhansController.cs  CongViecsController.cs  HinhThucThanhToansController.cs  HomeController.cs  KeHoachDieuTrisController.cs  KeToasController.cs  LichHensController.cs  LoginController.cs  NganHangsController.cs  NhomBacSisController.cs  NhomCongViecsController.cs  NoiDungKeHoachesController.cs  NoiDungThanhToansController.cs  PhongKhamsController.cs  TaiKhoansController.cs  ThanhToansController.cs  ThongKeController.cs  ThuocsController.cs  TienSuBenhNhansController.cs
QLRHM/WepAppQlRHM7/QLRHM/DTOs/: BenhNhanDto.cs  UnitOfWork.cs
QLRHM/WepAppQlRHM7/QLRHM/Errors/: ApiError.cs
QLRHM/WepAppQlRHM7/QLRHM/Interfaces/: IBenhNhanRepository.cs  IUnitOfWork.cs
QLRHM/WepAppQlRHM7/QLRHM/Middlewares/: ExceptionMiddlewares.cs
QLRHM/WepAppQlRHM7/QLRHM/Models/: BacSi.cs  BaoHanh.cs  BenhNhan.cs  CongViec.cs  DatnqlrhmContext.cs  ErrorViewModel.cs  HinhThucThanhToan.cs  KeHoachDieuTri.cs  KeToa.cs  LichHen.cs  LyDoHen.cs  MasterNcvCvDbContext.cs  NganHang.cs  NhomBacSi.cs  NhomCongViec.cs  NoiDungKeHoach.cs  NoiDungThanhToan.cs  PhongKham.cs  TaiKhoan.cs  ThanhToan.cs  Thuoc.cs  TienSuBenhNhan.cs  ToaThuocChiTiet.cs
QLRHM/WepAppQlRHM7/QLRHM/Properties/: launchSettings.json
QLRHM/WepAppQlRHM7/QLRHM/Repository/: BenhNhanRepository.cs
QLRHM/WepAppQlRHM7/QLRHM/ViewModel/: PdfKeHoach.cs  PdfThanhToan.cs  SHA512Helper.cs  ThangTongTien.cs  TongTienNDTT.cs
QLRHM/WepAppQlRHM7/QLRHM/Views/: _ViewImports.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/BacSis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/BaoHanhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/BenhNhans/: ChiTietKhdt.cshtml  ChiTietPhieuThanhToan.cshtml  Create.cshtml  DeleteMaster.cshtml  Edit.cshtml  Edit2.cshtml  HuyKHDT.cshtml  Index.cshtml  KHDT.cshtml  PdfKeHoachDieuTri.cshtml  PdfPhieuThanhToan.cshtml  PdfXacNhanTT.cshtml  SuaKhdt.cshtml  SuaPhieuThanhToan.cshtml  TaoKhdt.cshtml  TaoPhieuThanhToan.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/CongViecs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/HinhThucThanhToans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/Home/: Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/KeHoachDieuTris/: Create.cshtml  CreateMaster.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMaster.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/KeToas/: ChiTietToaThuoc.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuaToaThuoc.cshtml  TaoToaThuoc.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/LichHens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KHDT.cshtml  ThongKeLichHen.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/Login/: Login.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/NganHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/NhomBacSis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/NhomCongViecs/: Create.cshtml  CreateMaster.cshtml  Delete.cshtml  DeleteMaster.cshtml  Details.cshtml  DetailsMaster.cshtml  Edit.cshtml  EditMaster.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/NoiDungKeHoaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/PhongKhams/: DanhSachPhong.cshtml  Edit.cshtml  Index.cshtml  KHDT.cshtml  ViewTest.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/Shared/: Home.cshtml  Home2.cshtml  Home_Modal.cshtml  Qlkh.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/TaiKhoans/: CaNhan.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DoiMatKhau.cshtml  Edit.cshtml  EditCaNhan.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/ThanhToans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PhieuThanhToan.cshtml  SuaPhieuThanhToan.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/ThongKe/: ChiTietBaoCaoCV.cshtml  ChiTietKHDT.cshtml  ChiTietND_KHDT.cshtml  PdfBoKHDT.cshtml  PdfChiTietBaoCaoCV.cshtml  PdfChiTietBaoCaoCV2.cshtml  PdfChiTietKHDT.cshtml  PdfChiTietND_KHDT.cshtml  PdfHuyKHDT.cshtml  PdfThongKeBn.cshtml  PdfThongKeCV.cshtml  PdfThongKeChiTietKHDT.cshtml  PdfThongKeHoaDon.cshtml  PdfThongKeKHDT.cshtml  PdfThongKeND_KHDT.cshtml  ThongKeBn.cshtml  ThongKeCV.cshtml  ThongKeChung - Copy.cshtml  ThongKeHoaDon.cshtml  ThongKeKHDT.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/Thuocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/TienSuBenhNhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLRHM/WepAppQlRHM7/QLRHM/Views/_404/: AccessDenied.cshtml  Bug.cshtml
QLRHM/WepAppQlRHM7/QLRHM/wwwroot/css/: text.css
QLRHM/WepAppQlRHM7/QLRHM/wwwroot/datetimepicker/: moment-with-locales.min.js
QLRHM/WepAppQlRHM7/QLRHM/wwwroot/js/: BenhNhan.js  Chart.js  Khdt.js  Modal_ChiTiet.js  PTT.js  PhongKham.js  TaoKhdt.js
QLRHM/WepAppQlRHM7/QLRHM/wwwroot/template/: index.html
QLRHM/WepAppQlRHM7/QLRHM/wwwroot/template/css/: AccessDenied.css  Bug.css  bootstrap.min.css  login.css  selectize.default.min.css  style.css  virtual-select.min.css
QLRHM/WepAppQlRHM7/QLRHM/wwwroot/template/js/: AccessDenied.js  dataTables.bootstrap.min.js  jquery.dataTables.min.js  main.js
