<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wk\Windows\wkhtmltoimage.exe" />
    <Content Include="wk\Windows\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BacSis\Create.cshtml" />
    <None Include="Views\BacSis\Delete.cshtml" />
    <None Include="Views\BacSis\Details.cshtml" />
    <None Include="Views\BacSis\Edit.cshtml" />
    <None Include="Views\BacSis\Index.cshtml" />
    <None Include="Views\BaoHanhs\Create.cshtml" />
    <None Include="Views\BaoHanhs\Delete.cshtml" />
    <None Include="Views\BaoHanhs\Details.cshtml" />
    <None Include="Views\BaoHanhs\Edit.cshtml" />
    <None Include="Views\BaoHanhs\Index.cshtml" />
    <None Include="Views\BenhNhans\ChiTietKhdt.cshtml" />
    <None Include="Views\BenhNhans\ChiTietPhieuThanhToan.cshtml" />
    <None Include="Views\BenhNhans\Create.cshtml" />
    <None Include="Views\BenhNhans\DeleteMaster.cshtml" />
    <None Include="Views\BenhNhans\Edit.cshtml" />
    <None Include="Views\BenhNhans\Edit2.cshtml" />
    <None Include="Views\BenhNhans\HuyKHDT.cshtml" />
    <None Include="Views\BenhNhans\Index.cshtml" />
    <None Include="Views\BenhNhans\KHDT.cshtml" />
    <None Include="Views\BenhNhans\PdfKeHoachDieuTri.cshtml" />
    <None Include="Views\BenhNhans\PdfPhieuThanhToan.cshtml" />
    <None Include="Views\BenhNhans\PdfXacNhanTT.cshtml" />
    <None Include="Views\BenhNhans\SuaKhdt.cshtml" />
    <None Include="Views\BenhNhans\SuaPhieuThanhToan.cshtml" />
    <None Include="Views\BenhNhans\TaoKhdt.cshtml" />
    <None Include="Views\BenhNhans\TaoPhieuThanhToan.cshtml" />
    <None Include="Views\CongViecs\Create.cshtml" />
    <None Include="Views\CongViecs\Delete.cshtml" />
    <None Include="Views\CongViecs\Details.cshtml" />
    <None Include="Views\CongViecs\Edit.cshtml" />
    <None Include="Views\CongViecs\Index.cshtml" />
    <None Include="Views\HinhThucThanhToans\Create.cshtml" />
    <None Include="Views\HinhThucThanhToans\Delete.cshtml" />
    <None Include="Views\HinhThucThanhToans\Details.cshtml" />
    <None Include="Views\HinhThucThanhToans\Edit.cshtml" />
    <None Include="Views\HinhThucThanhToans\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\KeHoachDieuTris\Create.cshtml" />
    <None Include="Views\KeHoachDieuTris\CreateMaster.cshtml" />
    <None Include="Views\KeHoachDieuTris\Delete.cshtml" />
    <None Include="Views\KeHoachDieuTris\Details.cshtml" />
    <None Include="Views\KeHoachDieuTris\Edit.cshtml" />
    <None Include="Views\KeHoachDieuTris\EditMaster.cshtml" />
    <None Include="Views\KeHoachDieuTris\Index.cshtml" />
    <None Include="Views\KeToas\ChiTietToaThuoc.cshtml" />
    <None Include="Views\KeToas\Create.cshtml" />
    <None Include="Views\KeToas\Delete.cshtml" />
    <None Include="Views\KeToas\Details.cshtml" />
    <None Include="Views\KeToas\Edit.cshtml" />
    <None Include="Views\KeToas\Index.cshtml" />
    <None Include="Views\KeToas\SuaToaThuoc.cshtml" />
    <None Include="Views\KeToas\TaoToaThuoc.cshtml" />
    <None Include="Views\LichHens\Create.cshtml" />
    <None Include="Views\LichHens\Delete.cshtml" />
    <None Include="Views\LichHens\Details.cshtml" />
    <None Include="Views\LichHens\Edit.cshtml" />
    <None Include="Views\LichHens\Index.cshtml" />
    <None Include="Views\LichHens\KHDT.cshtml" />
    <None Include="Views\LichHens\ThongKeLichHen.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\NganHangs\Create.cshtml" />
    <None Include="Views\NganHangs\Delete.cshtml" />
    <None Include="Views\NganHangs\Details.cshtml" />
    <None Include="Views\NganHangs\Edit.cshtml" />
    <None Include="Views\NganHangs\Index.cshtml" />
    <None Include="Views\NhomBacSis\Create.cshtml" />
    <None Include="Views\NhomBacSis\Delete.cshtml" />
    <None Include="Views\NhomBacSis\Details.cshtml" />
    <None Include="Views\NhomBacSis\Edit.cshtml" />
    <None Include="Views\NhomBacSis\Index.cshtml" />
    <None Include="Views\NhomCongViecs\Create.cshtml" />
    <None Include="Views\NhomCongViecs\CreateMaster.cshtml" />
    <None Include="Views\NhomCongViecs\Delete.cshtml" />
    <None Include="Views\NhomCongViecs\DeleteMaster.cshtml" />
    <None Include="Views\NhomCongViecs\Details.cshtml" />
    <None Include="Views\NhomCongViecs\DetailsMaster.cshtml" />
    <None Include="Views\NhomCongViecs\Edit.cshtml" />
    <None Include="Views\NhomCongViecs\EditMaster.cshtml" />
    <None Include="Views\NhomCongViecs\Index.cshtml" />
    <None Include="Views\NoiDungKeHoaches\Create.cshtml" />
    <None Include="Views\NoiDungKeHoaches\Delete.cshtml" />
    <None Include="Views\NoiDungKeHoaches\Details.cshtml" />
    <None Include="Views\NoiDungKeHoaches\Edit.cshtml" />
    <None Include="Views\NoiDungKeHoaches\Index - Copy.cshtml" />
    <None Include="Views\NoiDungKeHoaches\Index.cshtml" />
    <None Include="Views\PhongKhams\DanhSachPhong.cshtml" />
    <None Include="Views\PhongKhams\Edit.cshtml" />
    <None Include="Views\PhongKhams\Index.cshtml" />
    <None Include="Views\PhongKhams\KHDT.cshtml" />
    <None Include="Views\PhongKhams\ViewTest.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Home.cshtml" />
    <None Include="Views\Shared\Home2.cshtml" />
    <None Include="Views\Shared\Home_Modal.cshtml" />
    <None Include="Views\Shared\Qlkh.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\TaiKhoans\CaNhan.cshtml" />
    <None Include="Views\TaiKhoans\Create.cshtml" />
    <None Include="Views\TaiKhoans\Delete.cshtml" />
    <None Include="Views\TaiKhoans\Details.cshtml" />
    <None Include="Views\TaiKhoans\DoiMatKhau.cshtml" />
    <None Include="Views\TaiKhoans\Edit.cshtml" />
    <None Include="Views\TaiKhoans\EditCaNhan.cshtml" />
    <None Include="Views\TaiKhoans\Index.cshtml" />
    <None Include="Views\ThanhToans\Create.cshtml" />
    <None Include="Views\ThanhToans\Delete.cshtml" />
    <None Include="Views\ThanhToans\Details.cshtml" />
    <None Include="Views\ThanhToans\Edit.cshtml" />
    <None Include="Views\ThanhToans\Index.cshtml" />
    <None Include="Views\ThanhToans\PhieuThanhToan.cshtml" />
    <None Include="Views\ThanhToans\SuaPhieuThanhToan.cshtml" />
    <None Include="Views\ThongKe\ChiTietBaoCaoCV.cshtml" />
    <None Include="Views\ThongKe\ChiTietKHDT.cshtml" />
    <None Include="Views\ThongKe\ChiTietND_KHDT.cshtml" />
    <None Include="Views\ThongKe\PdfBoKHDT.cshtml" />
    <None Include="Views\ThongKe\PdfChiTietBaoCaoCV.cshtml" />
    <None Include="Views\ThongKe\PdfChiTietBaoCaoCV2.cshtml" />
    <None Include="Views\ThongKe\PdfChiTietKHDT.cshtml" />
    <None Include="Views\ThongKe\PdfChiTietND_KHDT.cshtml" />
    <None Include="Views\ThongKe\PdfHuyKHDT.cshtml" />
    <None Include="Views\ThongKe\PdfThongKeBn.cshtml" />
    <None Include="Views\ThongKe\PdfThongKeChiTietKHDT.cshtml" />
    <None Include="Views\ThongKe\PdfThongKeCV.cshtml" />
    <None Include="Views\ThongKe\PdfThongKeHoaDon.cshtml" />
    <None Include="Views\ThongKe\PdfThongKeKHDT.cshtml" />
    <None Include="Views\ThongKe\PdfThongKeND_KHDT.cshtml" />
    <None Include="Views\ThongKe\ThongKeBn.cshtml" />
    <None Include="Views\ThongKe\ThongKeChung - Copy.cshtml" />
    <None Include="Views\ThongKe\ThongKeCV.cshtml" />
    <None Include="Views\ThongKe\ThongKeHoaDon.cshtml" />
    <None Include="Views\ThongKe\ThongKeKHDT.cshtml" />
    <None Include="Views\Thuocs\Create.cshtml" />
    <None Include="Views\Thuocs\Delete.cshtml" />
    <None Include="Views\Thuocs\Details.cshtml" />
    <None Include="Views\Thuocs\Edit.cshtml" />
    <None Include="Views\Thuocs\Index.cshtml" />
    <None Include="Views\TienSuBenhNhans\Create.cshtml" />
    <None Include="Views\TienSuBenhNhans\Delete.cshtml" />
    <None Include="Views\TienSuBenhNhans\Details.cshtml" />
    <None Include="Views\TienSuBenhNhans\Edit.cshtml" />
    <None Include="Views\TienSuBenhNhans\Index.cshtml" />
    <None Include="Views\_404\AccessDenied.cshtml" />
    <None Include="Views\_404\Bug.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\LichHens\KHDT.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
